# oauth2-server

./: .dockerignore  .gitignore  Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
docker/: entrypoint.sh  nginx.conf  settings.xml  sources.list
mock/: clients.json
src/main/java/com/chenlb/oauth2/server/: CustomOidcScopeHandler.java  SaOAuth2DataLoaderImpl.java  SaOAuth2ResourcesController.java  SaOAuth2ServerApplication.java  SaOAuth2ServerController.java  SaOAuth2ServerH5Controller.java
src/main/java/com/chenlb/oauth2/server/mock/: MockUser.java  SaClientMockDao.java
src/main/java/com/chenlb/oauth2/server/satoken/: GlobalExceptionHandler.java  SaTokenConfigure.java
src/main/resources/templates/: login.html
web/client/: oauth2-client.html
web/oidc/: openid-configuration.json
